int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr touchModeAbove 0x7f010006
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionBackground 0x7f060004
int color actionBackgroundEnd 0x7f060005
int color barTitleUnderImage 0x7f060003
int color black 0x7f060006
int color dashboard_button_clicked 0x7f060001
int color drawerBackground 0x7f06000a
int color drawerDivider 0x7f060009
int color grey 0x7f060008
int color holo_blue_bright 0x7f060000
int color mainColor 0x7f060002
int color textMainColor 0x7f06000b
int color white 0x7f060007
int dimen dashboard_logo_label_padding 0x7f070006
int dimen dashboard_title 0x7f07000a
int dimen menu_header_line 0x7f070002
int dimen menu_header_padding_top 0x7f070001
int dimen menu_icon_side 0x7f070003
int dimen menu_item_padding 0x7f070000
int dimen paddinfRightTitle 0x7f070009
int dimen shadow_width 0x7f070005
int dimen sliding_menu_offset 0x7f070004
int dimen textDetail 0x7f070007
int dimen textPadding 0x7f070008
int drawable action_directions 0x7f020000
int drawable action_search 0x7f020001
int drawable action_share 0x7f020002
int drawable action_showmap 0x7f020003
int drawable checkin 0x7f020004
int drawable circle_black 0x7f020005
int drawable dash2 0x7f020006
int drawable dash_map 0x7f020007
int drawable dash_paths 0x7f020008
int drawable dash_poi 0x7f020009
int drawable dashboard_map 0x7f02000a
int drawable dashboard_paths 0x7f02000b
int drawable dashboard_pois 0x7f02000c
int drawable defaultshadow 0x7f02000d
int drawable defaultshadowright 0x7f02000e
int drawable drawer_pois 0x7f02000f
int drawable ic_action_dashboard 0x7f020010
int drawable ic_action_generic 0x7f020011
int drawable ic_action_map 0x7f020012
int drawable ic_action_name 0x7f020013
int drawable ic_action_path 0x7f020014
int drawable ic_action_poi 0x7f020015
int drawable ic_action_showdirection 0x7f020016
int drawable ic_arrow 0x7f020017
int drawable ic_entrance 0x7f020018
int drawable ic_exit 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_menu_checkin 0x7f02001b
int drawable ic_next 0x7f02001c
int drawable ic_path 0x7f02001d
int drawable ic_poi 0x7f02001e
int drawable ic_snack 0x7f02001f
int drawable ic_toilets 0x7f020020
int drawable icon 0x7f020021
int drawable map 0x7f020022
int drawable map_icon_hover 0x7f020023
int drawable next 0x7f020024
int drawable prev 0x7f020025
int drawable shadow 0x7f020026
int drawable shadow2 0x7f020027
int drawable square_black 0x7f020028
int drawable teseo_arianna_mosaic 0x7f020029
int id action_starred 0x7f05000f
int id button1 0x7f050016
int id button_next 0x7f05000b
int id button_prev 0x7f05000c
int id fullscreen 0x7f050003
int id icon 0x7f050018
int id image 0x7f050029
int id imageView1 0x7f050005
int id lable 0x7f050019
int id left 0x7f050000
int id listView1 0x7f050017
int id listview 0x7f05000d
int id margin 0x7f050002
int id menu_go_to 0x7f05002e
int id menu_help 0x7f05002c
int id menu_map 0x7f05002d
int id menu_search 0x7f05002a
int id menu_settings 0x7f05002b
int id menu_share 0x7f05002f
int id mybrowser 0x7f05000a
int id path_arrow 0x7f05001c
int id path_detail_desc 0x7f050010
int id path_detail_poi_list_view 0x7f050011
int id path_detail_title 0x7f05000e
int id path_list_view 0x7f050012
int id path_name 0x7f05001b
int id path_thumbnail 0x7f05001a
int id poi_arrow 0x7f050024
int id point_of_interest_detail_desc 0x7f050020
int id point_of_interest_detail_img 0x7f05001d
int id point_of_interest_detail_name 0x7f05001e
int id point_of_interest_detail_pager 0x7f050013
int id point_of_interest_list_row_name 0x7f050022
int id point_of_interest_list_row_thumbnail 0x7f050021
int id point_of_interest_list_view 0x7f050014
int id point_of_interest_name 0x7f050023
int id right 0x7f050001
int id selected_view 0x7f050004
int id set_current_poi 0x7f05001f
int id slidingmenulayout 0x7f050026
int id slidingmenumain 0x7f050025
int id slidingmenurowicon 0x7f050027
int id slidingmenurowtitle 0x7f050028
int id textView1 0x7f050006
int id textView2 0x7f050007
int id textView3 0x7f050009
int id textView4 0x7f050008
int id trialText 0x7f050015
int layout activity_dashboard 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_map 0x7f030002
int layout activity_nfcdispatcher 0x7f030003
int layout activity_path_detail 0x7f030004
int layout activity_path_list 0x7f030005
int layout activity_point_of_interest_detail 0x7f030006
int layout activity_point_of_interest_list 0x7f030007
int layout activity_trial 0x7f030008
int layout list 0x7f030009
int layout menu 0x7f03000a
int layout menu_item 0x7f03000b
int layout menu_separator 0x7f03000c
int layout path_list_row_layout 0x7f03000d
int layout point_of_interest_detail_pager_content 0x7f03000e
int layout point_of_interest_list_row_layout 0x7f03000f
int layout shadow 0x7f030010
int layout slidingmenumain 0x7f030011
int layout slidingmenumainlist 0x7f030012
int layout slidingmenurow 0x7f030013
int layout viewitem 0x7f030014
int menu activity_dashboard 0x7f0a0000
int menu activity_nfcdispatcher 0x7f0a0001
int menu activity_nfcwriter 0x7f0a0002
int menu activity_path_detail 0x7f0a0003
int menu activity_path_list 0x7f0a0004
int menu activity_point_of_interest_detail 0x7f0a0005
int menu activity_point_of_interest_list 0x7f0a0006
int menu activity_trial 0x7f0a0007
int string NFC_wait_msg 0x7f090008
int string alert_msg_choose_path 0x7f090028
int string alert_msg_delete_your_path 0x7f090026
int string alert_msg_delete_your_path_go_to 0x7f090024
int string alert_msg_please_checkin 0x7f090022
int string alert_msg_you_are_already_here 0x7f09001e
int string alert_title_choose_path 0x7f090027
int string alert_title_delete_your_path 0x7f090025
int string alert_title_delete_your_path_go_to 0x7f090023
int string alert_title_please_checkin 0x7f090021
int string alert_title_you_are_already_here 0x7f09001d
int string app_name 0x7f090000
int string cancel 0x7f090020
int string dashboard_event_name 0x7f09000e
int string dashboard_maps_label 0x7f09000f
int string dashboard_paths_label 0x7f090010
int string dashboard_pois_label 0x7f090011
int string dashboard_title 0x7f09000d
int string hello_world 0x7f090001
int string intent_no_uri 0x7f090017
int string menu_help 0x7f09001a
int string menu_map 0x7f09001b
int string menu_settings 0x7f090002
int string msg_help 0x7f09002c
int string msg_setting 0x7f09002a
int string no_intent 0x7f090018
int string ok 0x7f09001f
int string package_name 0x7f090007
int string path_list_arrow_desc 0x7f09000c
int string path_thumbnail_desc 0x7f09000b
int string permdesc_NFC_dispatcher 0x7f090006
int string permlab_NFC_dispatcher 0x7f090005
int string point_of_interest_detail_img_desc 0x7f090019
int string point_of_interest_thumbnail_desc 0x7f090013
int string set_current_poi 0x7f09001c
int string textPadding 0x7f090034
int string title_activity_map_view 0x7f090012
int string title_activity_nfcdispatcher 0x7f090003
int string title_activity_nfcwriter 0x7f090004
int string title_activity_path_detail 0x7f090016
int string title_activity_path_list 0x7f09000a
int string title_activity_point_of_interest_detail 0x7f090015
int string title_activity_point_of_interest_list 0x7f090014
int string title_activity_trial 0x7f090009
int string title_app 0x7f090033
int string title_dashboard 0x7f090032
int string title_help 0x7f09002b
int string title_map 0x7f090031
int string title_path_detail 0x7f09002e
int string title_path_list 0x7f09002d
int string title_poi_detail 0x7f09002f
int string title_poi_list 0x7f090030
int string title_setting 0x7f090029
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style CustomActivityTheme 0x7f080000
int style CustomText 0x7f080003
int style MyActionBar 0x7f080001
int style MyListViewStyle 0x7f080004
int style YOURTHEME_ActionBar_TitleTextStyle 0x7f080002
int style listDrawer 0x7f080005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml filter_nfc 0x7f040000
